# Babel configuration
[compile_catalog]
domain = golem
directory = golem/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = golem/locale/golem.pot
width = 80

[init_catalog]
domain = golem
input_file = golem/locale/golem.pot
output_dir = golem/locale

[update_catalog]
domain = golem
input_file = golem/locale/golem.pot
output_dir = golem/locale
previous = true
